#General
Ecubs=E-Cubs
EcubsReadingClub=Club de lecture E-Cubs
WelcomeToEcubs=Bienvenue au club de lecture E-Cubs!
Yes=Oui
No=Non
Welcome=Bienvenue!
Username=Address courriel
Shop=Magasiner
Genres=Genres
Educational=\u00c9ducatif
Puzzle=Puzzle
ComicBooks=Bandes d\u00e9ssin\u00e9es
Fantasy=Fantaisie
SocialThemes=Th\u00e8mes sociaux
Specials=Sp\u00e9ciaux
RecentBooks=Livre consult\u00e9s r\u00e9cemment
About=\u00c0 propos
Search=Rechercher
Hi=Bonjour
Login=Connexion
Logout=D\u00e9connexion
Management=Gestion
You=Toi
ChangeLanguage=Changer la langue d'affichage
LogoutSuccessful=D\u00e9connect\u00e9!
FourHundredFourMessage=Woops, cette page n'existe pas!
FourHundredFourRedirect=Cliquez ici pour aller \u00e0 la page d'accueil.
GrizzlyBFMessage=E-cubs supporte la fondation Grizzly Bear.

#Forms
RequiredMessage=Veuillez remplir ce champ.
Select=(Veuillez Selectionner)

#IndexPage
SpecialsOfTheDay=Les sp\u00e9ciaux du jour
NewsHighlights=Nouvelles
RecentlyAddedBooks=Nouveaux Livres
PreviousVisit=Suggestions bas\u00e9es sur votre derni\u00e8re visite
Survey=Sondage

#About Us
AboutUs=Le Club de lecture E-Cubs est un espace o\u00f9 maman et papa ours peuvent venir trouver une large s\u00e9lection de livres num\u00e9riques pour aider leurs oursons de tous \u00e2ges \u00e0 grandir, s'\u00e9panouir et apprendre. Notre objectif est d'encourager les jeunes esprits \u00e0 \u00eatre connect\u00e9-e-s non seulement avec le monde num\u00e9rique, mais avec le monde plus large qui les entoure. Notre collection d'e-books est soigneusement s\u00e9lectionn\u00e9e et organis\u00e9e pour fournir aux jeunes lecteurs-lectrices un mat\u00e9riel instructif, engageant et stimulant. Les parents et les enfants peuvent faire leurs achats au club de lecture E-Cubs en sachant qu'ils favorisent pr\u00e9cis\u00e9ment le type de connexion que nous esp\u00e9rons encourager: une partie des profits va directement \u00e0 la Grizzly Bear Foundation, contribuant ainsi \u00e0 leurs efforts pour garantir que le monde demeure dynamique, sauvage et diversifi\u00e9 en tant que membres de notre club de lecture.
AboutUsTitle=\u00c0 propos du Club de lecture E-Cubs

#Login and Registration
Register=Inscription
Password=Mot de passe
Email=Addresse courriel
Title=Titre
Mr=M
Ms=Mme
Miss=Mlle
Mx=Mx
Lastname=Nom de famille
Firstname=Pr\u00e9nom
Company=Companie
Address1=Addresse
Address2=Appartement/Num\u00e9ro de Suite
City=Ville
Country=Pays
Region=Territoire/Province

AB=Alberta
BC=Colombie-Britannique
MB=Manitoba
NL=Terre-Neuve et Labrador
NS=Nouvelle-\u00c9cosse
NB=Nouveau-Brunswick
NT=Nunavut
NU=Territoires du Nord-Ouest
ON=Ontario
PE=\u00cele-du-Prince-\u00c9douard
QC=Qu\u00e9bec
SK=Saskatchewan
YT=Yukon
PostalCode=Code postal
Phone=T\u00e9l\u00e9phone
Cellphone=T\u00e9l\u00e9phone cellulaire
NewUserQuestion=Nouvel utilisateur?
Here=ici
LoginError=La connexion a \u00e9chou\u00e9e.
FR=FR
EN=ANG

DuplicateEmail=Cette addresse courriel est d\u00e9j\u00e0 enregistr\u00e9e.
PasswordConfirm=Confirmation du mot de passe


#Search Page

SearchResults=Rechercher
AuthorLabel=Autheur-e: 
ToBookPageLabel=D\u00e9tails \u00bb
SearchIn=Rechercher par: 
SortBy=Trier par:
ToggleReverse=Inverser l'ordre de tri? 


SearchIn=Search In: 
SortBy=Sort By:
TitleLabel=Title:
IsbnLabel=ISBN-13:
GenreLabel=Genre:

###############################################################################

PersistenceErrorOccured=Une erreure de persistence est survenue.
Create=Cr\u00e9er
View=Afficher
Edit=Modifier
Delete=Supprimer
Close=Fermer
Cancel=Annuler
Save=Enregister
SelectOneMessage=S\u00e9lectionner une option...
Home=Accueil
Maintenance=Maintenance
AppName=ga1w20

BooksCreated=Livre ajout\u00e9.
BooksUpdated=Books modifi\u00e9.
BooksDeleted=Books supprim\u00e9.
CreateBooksTitle=Ajouter un livre
CreateBooksSaveLink=Enregister
CreateBooksShowAllLink=Afficher tous les livres
CreateBooksIndexLink=Index
CreateBooksLabel_isbn=ISBN-13:
CreateBooksRequiredMessage_isbn=L'ISBN-13 est requis.
CreateBooksTitle_isbn=ISBN-13
CreateBooksLabel_title=Titre:
CreateBooksRequiredMessage_title=Le titre est requis.
CreateBooksTitle_title=Titre
CreateBooksLabel_pubDate=Date de publication:
CreateBooksRequiredMessage_pubDate=La date de publication est requis.
CreateBooksTitle_pubDate=Date de publication
CreateBooksLabel_numPages=Nombre de pages:
CreateBooksRequiredMessage_numPages=Le nombre de page est requis.
CreateBooksTitle_numPages=Nombre de pages
CreateBooksLabel_description=Description:
CreateBooksRequiredMessage_description=La description est requise.
CreateBooksTitle_description=Description
CreateBooksLabel_wholesalePrice=Prix en gros:
CreateBooksRequiredMessage_wholesalePrice=Le pris en gros est requis.
CreateBooksTitle_wholesalePrice=Prix en gros
CreateBooksLabel_listPrice=Prix affich\u00e9:
CreateBooksRequiredMessage_listPrice=Le prix affich\u00e9 est requis.
CreateBooksTitle_listPrice=Prix affich\u00e9
CreateBooksLabel_salePrice=Prix en solde (laissez vide si aucun):
CreateBooksRequiredMessage_salePrice=Le prix en solde est requis.
CreateBooksTitle_salePrice=Prix en solde
CreateBooksLabel_minAge=\u00c2ge minimum:
CreateBooksRequiredMessage_minAge=L'\u00e2ge minimum est requis.
CreateBooksTitle_minAge=\u00c2ge minimum
CreateBooksLabel_maxAge=\u00c2ge maximum (laissez vide si aucun):
CreateBooksTitle_maxAge=\u00c2ge maximum
CreateBooksLabel_acquiredStamp=Date d'acquisition:
CreateBooksRequiredMessage_acquiredStamp=La date d'acquisition est requise.
CreateBooksTitle_acquiredStamp=Date d'acquisition
CreateBooksLabel_format=Format:
CreateBooksRequiredMessage_format=Le Format est requis.
CreateBooksTitle_format=Format
CreateBooksLabel_removed=Archiv\u00e9:
CreateBooksRequiredMessage_removed=Le champ Archiv\u00e9 est requis.
CreateBooksTitle_removed=Archiv\u00e9
CreateBooksLabel_genres=Genre(s):
CreateBooksRequiredMessage_genres=Le Genre est requis.
CreateBooksTitle_genres=Genre(s)
CreateBooksLabel_publishers=Maison de publication:
CreateBooksRequiredMessage_publishers=La maison de publication est requise.
CreateBooksTitle_publishers=Maison de publication
EditBooksTitle=Modifier Books
EditBooksSaveLink=Enregister
EditBooksViewLink=Afficher
EditBooksShowAllLink=Afficher tous les Books Items
EditBooksIndexLink=Index
EditBooksLabel_isbn=Isbn:
EditBooksRequiredMessage_isbn=L'Isbn est requis.
EditBooksTitle_isbn=Isbn
EditBooksLabel_title=Titre:
EditBooksRequiredMessage_title=Le titre est requis.
EditBooksTitle_title=Titre
EditBooksLabel_pubDate=Date de publication:
EditBooksRequiredMessage_pubDate=La date de publicatione est requise.
EditBooksTitle_pubDate=Date de publication
EditBooksLabel_numPages=Nombre de pages:
EditBooksRequiredMessage_numPages=Le nombre de page est requis.
EditBooksTitle_numPages=Nombre de pages
EditBooksLabel_description=Description:
EditBooksRequiredMessage_description=La Description est requise.
EditBooksTitle_description=Description
EditBooksLabel_wholesalePrice=Prix en gros:
EditBooksRequiredMessage_wholesalePrice=Le prix en gros est requis.
EditBooksTitle_wholesalePrice=Prix en gros
EditBooksLabel_listPrice=Prix affich\u00e9:
EditBooksRequiredMessage_listPrice=Le prix affich\u00e9 est requis.
EditBooksTitle_listPrice=Prix affich\u00e9
EditBooksLabel_salePrice=Prix en solde:
EditBooksRequiredMessage_salePrice=Le prix en solde est requis.
EditBooksTitle_salePrice=Prix en solde
EditBooksLabel_minAge=\u00c2ge minimum:
EditBooksRequiredMessage_minAge=L'\u00e2ge minimum est requis.
EditBooksTitle_minAge=\u00c2ge minimum
EditBooksLabel_maxAge=\u00c2ge maximum:
EditBooksTitle_maxAge=\u00c2ge maximum
EditBooksLabel_acquiredStamp=Date d'acquisition:
EditBooksRequiredMessage_acquiredStamp=La date d'acquisition est requise.
EditBooksTitle_acquiredStamp=Date d'acquisition
EditBooksLabel_format=Format:
EditBooksRequiredMessage_format=Le format est requis.
EditBooksTitle_format=Format
EditBooksLabel_removed=Archiv\u00e9:
EditBooksRequiredMessage_removed=Le champ Archiv\u00e9  est requis.
EditBooksTitle_removed=Archiv\u00e9
EditBooksLabel_genres=Genre:
EditBooksRequiredMessage_genres=Le genre du livre est requis.
EditBooksTitle_genres=Genre
EditBooksLabel_publishers=Maison de publication:
EditBooksRequiredMessage_publishers=La maison de publication est requise.
EditBooksTitle_publishers=Maison de publication
ViewBooksTitle=Afficher
ViewBooksDestroyLink=Supprimer
ViewBooksEditLink=Modifier
ViewBooksCreateLink=Ajouter un livre
ViewBooksShowAllLink=Afficher tous les Books Items
ViewBooksIndexLink=Index
ViewBooksLabel_isbn=Isbn:
ViewBooksTitle_isbn=Isbn
ViewBooksLabel_title=Titre:
ViewBooksTitle_title=Titre
ViewBooksLabel_pubDate=Date de publication:
ViewBooksTitle_pubDate=Date de publication
ViewBooksLabel_numPages=Nombre de pages:
ViewBooksTitle_numPages=Nombre de pages
ViewBooksLabel_description=Description:
ViewBooksTitle_description=Description
ViewBooksLabel_wholesalePrice=Prix en gros:
ViewBooksTitle_wholesalePrice=Prix en gros
ViewBooksLabel_listPrice=Prix affich\u00e9:
ViewBooksTitle_listPrice=Prix affich\u00e9
ViewBooksLabel_salePrice=Prix en solde:
ViewBooksTitle_salePrice=Prix en solde
ViewBooksLabel_minAge=\u00c2ge minimum:
ViewBooksTitle_minAge=\u00c2ge minimum
ViewBooksLabel_maxAge=\u00c2ge maximum:
ViewBooksTitle_maxAge=\u00c2ge maximum
ViewBooksLabel_acquiredStamp=Date d'acquisition:
ViewBooksTitle_acquiredStamp=Date d'acquisition
ViewBooksLabel_format=Format:
ViewBooksTitle_format=Format
ViewBooksLabel_removed=Archiv\u00e9:
ViewBooksTitle_removed=Archiv\u00e9
ViewBooksLabel_genres=Genre:
ViewBooksTitle_genres=Genre
ViewBooksLabel_publishers=Maison de publication:
ViewBooksTitle_publishers=Maison de publication
ListBooksTitle=Liste
ListBooksEmpty=(Aucun Livre Trouv\u00e9)
ListBooksDestroyLink=Supprimer
ListBooksEditLink=Modifier
ListBooksViewLink=Afficher
ListBooksCreateLink=Ajouter un livre
ListBooksIndexLink=Index
ListBooksTitle_isbn=Isbn
ListBooksTitle_title=Titre
ListBooksTitle_pubDate=Date de publication
ListBooksTitle_numPages=Nombre de pages
ListBooksTitle_description=Description
ListBooksTitle_wholesalePrice=Prix en gros
ListBooksTitle_listPrice=Prix affich\u00e9
ListBooksTitle_salePrice=Prix en solde
ListBooksTitle_minAge=\u00c2ge minimum
ListBooksTitle_maxAge=\u00c2ge maximum
ListBooksTitle_acquiredStamp=Date d'acquisition
ListBooksTitle_format=Format
ListBooksTitle_removed=Archiv\u00e9
ListBooksTitle_genres=Genres
ListBooksTitle_publishers=Maison de publication
GenresCreated=Genre ajout\u00e9.
GenresUpdated=Genre modifi\u00e9.
GenresDeleted=Genre supprim\u00e9.
CreateGenresTitle=Ajouter un Genre
CreateGenresSaveLink=Enregister
CreateGenresShowAllLink=Afficher tous les genres
CreateGenresIndexLink=Index
CreateGenresLabel_genreId=Identifiant du genre:
CreateGenresRequiredMessage_genreId=L'identifiant du genre est requis.
CreateGenresTitle_genreId=Identifiant du genre
CreateGenresLabel_name=Nom:
CreateGenresTitle_name=Nom
EditGenresTitle=Modifier le genre
EditGenresSaveLink=Enregister
EditGenresViewLink=Afficher
EditGenresShowAllLink=Afficher tous les genres
EditGenresIndexLink=Index
EditGenresLabel_genreId=Identifiant du genre:
EditGenresRequiredMessage_genreId=L'identifiant du genre est requis.
EditGenresTitle_genreId=Identifiant du genre
EditGenresLabel_name=Nom:
EditGenresTitle_name=Nom
ViewGenresTitle=Afficher
ViewGenresDestroyLink=Supprimer
ViewGenresEditLink=Modifier
ViewGenresCreateLink=Ajouter un genre
ViewGenresShowAllLink=Afficher tous les genres 
ViewGenresIndexLink=Index
ViewGenresLabel_genreId=Identifiant du genre:
ViewGenresTitle_genreId=Identifiant du genre
ViewGenresLabel_name=Nom:
ViewGenresTitle_name=Nom
ListGenresTitle=Liste
ListGenresEmpty=(Aucun Genre trouv\u00e9)
ListGenresDestroyLink=Supprimer
ListGenresEditLink=Modifier
ListGenresViewLink=Afficher
ListGenresCreateLink=Ajouter un genre
ListGenresIndexLink=Index
ListGenresTitle_genreId=Identifiant du genre
ListGenresTitle_name=Nom
PublishersCreated=Maison de publication ajout\u00e9.
PublishersUpdated=Maison de publication modifi\u00e9.
PublishersDeleted=Maison de publication supprim\u00e9.
CreatePublishersTitle=Ajouter un Publishers
CreatePublishersSaveLink=Enregister
CreatePublishersShowAllLink=Afficher toutes les maisons de publication
CreatePublishersIndexLink=Index
CreatePublishersLabel_publisherId=Identifiant de la maison de publication:
CreatePublishersRequiredMessage_publisherId=L'Identifiant de la maison de publication est requis.
CreatePublishersTitle_publisherId=Identifiant de la maison de publication
CreatePublishersLabel_name=Nom:
CreatePublishersTitle_name=Nom
EditPublishersTitle=Modifier la maison de publication
EditPublishersSaveLink=Enregister
EditPublishersViewLink=Afficher
EditPublishersShowAllLink=Afficher toutes les maisons de publication
EditPublishersIndexLink=Index
EditPublishersLabel_publisherId=Identifiant de la maison de publication:
EditPublishersRequiredMessage_publisherId=L'identifiant de la maison de publication est requis.
EditPublishersTitle_publisherId=Identifiant de la maison de publication
EditPublishersLabel_name=Nom:
EditPublishersTitle_name=Nom
ViewPublishersTitle=Afficher
ViewPublishersDestroyLink=Supprimer
ViewPublishersEditLink=Modifier
ViewPublishersCreateLink=Ajouter une maison de publication
ViewPublishersShowAllLink=Afficher toutes les maisons de publication
ViewPublishersIndexLink=Index
ViewPublishersLabel_publisherId=Identifiant de la maison de publication:
ViewPublishersTitle_publisherId=Identifiant de la maison de publication
ViewPublishersLabel_name=Nom:
ViewPublishersTitle_name=Nom
ListPublishersTitle=List
ListPublishersEmpty=(Aucune maison de publication trouv\u00e9e)
ListPublishersDestroyLink=Supprimer
ListPublishersEditLink=Modifier
ListPublishersViewLink=Afficher
ListPublishersCreateLink=Ajouter une maison de publication.
ListPublishersIndexLink=Index
ListPublishersTitle_publisherId=Identifiant de la maison de publication
ListPublishersTitle_name=Nom
##################################################
PublisherLabel=Maison de publication:
sortBySearch.TITLE=Titre
sortBySearch.AUTHOR=Auteur
sortBySearch.PUBLISHER=Maison de publication
sortBySearch.GENRE=Genre
sortBySearch.ISBN=ISBN-13
StartDate=Date de d\u00e9but
EndDate=Date de fin
Submit=Soumettre
PublishedOn=Publi\u00e9 le
YourPurchasedBooks=Vos livres achet\u00e9s
CreateBooksLabel_Authors=Auteur(s):
CreateBooksRadio_AuthorEXS=Auteur existant
CreateBooksRadio_AuthorNEW=Nouvel-le autheur-e
CreateBooksButton_AuthorAdd=Ajouter un-e autre auteur-e
CreateAuthorsLabel_FirstName=Pr\u00e9nom:
CreateAuthorsLabel_LastName=Nom:
CreateAuthorsLabel_Title=Titre:
CreateAuthorsLabel=Create new autheur-e
CreateButton=Cr\u00e9er
RemoveButton=Supprimer
AdEditSuccessMsg=Les modifications apport\u00e9es \u00e0 l'annonce sont appliqu\u00e9es.
Account=Mon profil
Manage=G\u00e9rer
RegisterError=L'inscription a \u00e9chou\u00e9e.
RegisterSuccess=Votre compte a \u00e9t\u00e9 cr\u00e9\u00e9.
PasswordConfirmError=Veuillez rentrer le m\u00eame mot de passe.
TopSellers=Les livres les plus vendus
TopClients=Les client avec le plus de commandes
ZeroSales=Les livres avez 0 commandes
FilterLabel=Filtre:
FormatsLabel=Formats:
Address2Hint=ex: Num\u00e9ro d'appartement
StockReport=Rapport d'inventaire
SalesByPublisher=Ventes par maison de publication
SalesByClient=Ventes par client
SalesByAuthor=Ventes par autheur-e
TotalSales=Ventes totales
AdvancedSearch=Recherche avanc\u00e9e
NewsHighlight=Nouvelles
OrdersManagement=Gestion des commandes
PriceRange=Fourchette de prix:
RemoveFromCart=Enlever du panier
Reports=Rapports
SaveChanges=Sauvegarder
Success=Succ\u00e8s
SuccessfulAddMsg=Nouvelle entr\u00e9e
UncheckAll=D\u00e9selectionner tout
UrlInvalid=Le lien url n'est pas valide.
UrlRequired=Veuillez entrer le lien url.
AddNewAd=Ajouter une publicit\u00e9
AddNewRss=Ajouter un flux RSS
AddNewSurvey=Ajouter un sondage
AddToCart=Ajouter au panier
AdsManagement=Gestion des publicit\u00e9s
AEditAds=Modifier les publicit\u00e9s
AgeRangeLabel=Tranche d'\u00e2ge
And=et
Between=Entre
CannotLeftBlank=doit \u00eatre rempli
CheckAll=Tout s\u00e9lectionner
Checkout=Paiement
ClientManagement=Gestion des clients
AddError=Nous n'avons pas pu ajouter cet item. Veuillez r\u00e9essayer.
CreateAuthorsCreated=Autheur-e cr\u00e9\u00e9-e avec succ\u00e8s!
CreateAuthorsRequired_FirstName=Le pr\u00e9nom est requis.
CreateBooksButton_FormatAdd=Ajouter un autre format
CreateBooksButton_GenreAdd=Ajouter un autre genre
CreateBooksCreated=Livre cr\u00e9\u00e9 avec succ\u00e8s!
CreateBooksLabel_Formats=Format(s):
CreateBooksLabel_Genres=Genre(s):
CreateBooksLabel_Publisher=Maison de publication:
CreateBooksRadio_FormatNEW=Nouveau format
CreateBooksRadio_GenreNEW=Nouveau genre
CreateBooksRadio_PublisherNEW=Nouvelle maison de publication
CreateBooksRadio_FormatEXS=Format existant
CreateBooksRadio_GenreEXS=Genre existant
CreateBooksRadio_PublisherEXS=Maison de publication existante
CreateBooksValidate_AgeRange=L'\u00e2ge maximal doit \u00eatre plus \u00e9lev\u00e9 que l'\u00e2ge minimal.
CreateBooksValidate_DuplicateAuthor=Cet-te autheur-e est d\u00e9j\u00e0 dans la base de donn\u00e9e.
CreateBooksValidate_DuplicateFormat=Ce format est d\u00e9j\u00e0 dans la base de donn\u00e9e.
CreateBooksValidate_DuplicateGenre=Ce genre est d\u00e9j\u00e0 dans la base de donn\u00e9e.
CreateBooksValidate_DuplicateIsbn=Ce code ISBN est d\u00e9j\u00e0 dans la base de donn\u00e9e.
CreateBooksValidate_DuplicatePublisher=Cette maison de publication est d\u00e9j\u00e0 dans la base de donn\u00e9e.
CreateBooksValidate_ISBN13=Le code ISBN doit \u00eatre valide et avoir 13 charact\u00e8res.
CreateBooksValidate_ListWhole=Le prix affich\u00e9 doit \u00eatre \u00e9gual ou plus \u00e9lev\u00e9 que le prix en gros.
CreateBooksValidate_SaleListWhole=Le prix de vente doit \u00eatre plus \u00e9lev\u00e9 que le prix en vote et moins \u00e9lev\u00e9 que le prix en gros.
CreateFormatsCreated=Le format a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s!
CreateFormatsLabel=Cr\u00e9er un nouveau format
CreateFormatsLabel_Extension=Extension:
CreateFormatsLabel_Name=Nom:
CreateFormatsRequired_Extension=L'extension doit \u00eatre sp\u00e9cifi\u00e9e.
CreateFormatsRequired_Name=Le nom doit \u00eatre sp\u00e9cifi\u00e9.
CreateGenresCreated=Le genre a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s!
CreateGenresLabel=Cr\u00e9er un nouveau genre
CreateGenresRequired_Name=Le nom doit \u00eatre sp\u00e9cifi\u00e9
CreatePublisherLabel=Cr\u00e9er une nouvelle maison de publication
CreatePublishersCreated=Maison de publication cr\u00e9\u00e9e avec succ\u00e8s!
CreatePublishersLabel=Cr\u00e9er une nouvelle maison de publication
CreatePublishersRequired_Name=Le nom doit \u00eatre sp\u00e9cifi\u00e9
DeleteError=Cet item n'a pas pu \u00eatre supprim\u00e9. Veuillez r\u00e9-essayer.
DeleteRecord=Supprimer cet item
DeleteRecordConfirmation=\u00cates-vous s\u00fbr que vous voulez supprimer cet item?
DownloadBook=T\u00e9l\u00e9charger ce livre
EditRecord=Modifier cet item
EditRss=Modifier ce flux RSS
EditSurveys=Modifier les sondages
EnterKeyword=Entrer un terme de recherche
Error=Erreur
Finalization=Finalisation
InventoryManagement=Gestion de l'inventaire
Invoice=Re\u00e7u
LeaveReview=\u00c9crivez une critique du livre...
ReviewAll=Toutes les critiques
ReviewApproveConfirmation=Voulez-vous approver cette critique?
ReviewApprovedSuccess=Cette critique a \u00e9t\u00e9 approuv\u00e9e.
ReviewApproveMsg=Aprouvez cette critique
ReviewNotApproveConfirmation=Voulez-vous annuler l'approbation de cette critique?
ReviewNotApproveMsg=Annuler l'approbation
ReviewPending=Critiques en attente d'approbation
ReviewRemoveApprovedSuccess=L'approbation de la critique a \u00e9t\u00e9 annul\u00e9e.
ReviewRequiredError=Veuillez sp\u00e9cifier un message pour votre critique.
ReviewSignIn=Connectez-vous pour laisser une critique!
ReviewsManagement=Gestion des critiques
SurveyManagement=Gestion des sondages
SurveyZeroOutVotes=R\u00e9initialiser le d\u00e9compte des votes
SurveyZeroOutVotesConfirmation=Confirmez-vous la r\u00e9initialisation du d\u00e9compte des votes pour ce sondage?
SuccessfulDeleteMsg=Cet item a \u00e9t\u00e9 supprim\u00e9 avec succ\u00e8s.
SuccessfulEdit=Cet item a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s.
SuccessNewAd=La publicit\u00e9 a \u00e9t\u00e9 ajout\u00e9e avec succ\u00e8s.
SuccessfulEditMsg=Cet item a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s.
SalesManagement=Gestion des ventes
ReviewThisBook=Laisser une critique pour ce livre.
ReviewValidationError=Le message contient plus de 750 caract\u00e8res. Veuillez le racourcir.
RssError=Une op\u00e9ration a \u00e9chou\u00e9e.
RssManagement=Gestion des flux RSS
RssInvalid=Ce lien n'est pas un flux RSS valide.
ReviewThanks=Merci pour votre critique! Un-e g\u00e9rant-e va la r\u00e9viser bient\u00f4t.
EditError=La modification a \u00e9chou\u00e9e. Veuillez r\u00e9essayer.
EditAds=Modifier les publicit\u00e9s
Cart=Panier
ISBN=Code ISBN
ManagerPortal=Portail de Gestion
Sales=Ventes
Inventory=Inventaire
Clients=Clients
Orders=Commandes
Reviews=Critiques
Surveys=Sondages
Ads=Publicit\u00e9s
RssFeed=Flux RSS
FeedId=ID du flux RSS
Url=Lien Url:
AdId=ID de publicit\u00e9
Active=Actif
UserId=ID du client
Manager=G\u00e9rant
RequiredMessage_Lastname=Le nom de famille est requis.
RequiredMessage_Firstname=Le pr\u00e9nom est requis.
RequiredMessage_Email=L'addresse courriel est requise.
RequiredMessage_Address=L'addresse est requise.
RequiredMessage_PostalCode=Le code postal est requis.
RequiredMessage_City=La ville est requise.
RegionNonExistent=Veuillez sp\u00e9cifier la province ou territoire.
Cover=Couverture
Price=Prix
PurchaseDate=Date d'achat
Text=Texte
ReviewId=ID de la critique
Postdate=Date de publication

#Help Page - FR
HelpTitle=Aide
NavAside=Navigation
FAQ=FAQ
HomeLegend=Home Page
NavLegend=Barre de navigation
Overview=Aper\u00e7u
LoginLegend=Connexion
RegistrationLegend=Enregistration
SearchLegend=R\u00e9sultats de recherche
BookLegend=Page du livre
CartLegend=Panier
CheckoutLegend=Check-out
GenreLegend=Page genre
PurchasedLegend=Livres achet\u00e9s

DetailsLegend=D\u00e9tails

ShortNavbarDesc=La <a href="#nav_overview"> barre de navigation </a> est le principal moyen de naviguer sur la page Web.

#Navigation Help Text - Paragraphs
NavOverviewP1=Le principal moyen de navigation sur la page Web est via la barre de navigation ou la navbar. La barre de navigation se trouve en haut de chaque page et peut appara\u00eetre de deux mani\u00e8res distinctes mais fonctionnellement similaires:

FullNavP1=La barre de navigation compl\u00e8te appara\u00eet comme suit:
FullNavP2=Il se compose des parties suivantes et remplit les fonctions suivantes:

CompactNavP1=La barre de navigation compacte se pr\u00e9sente comme suit:

ECubsLinkDesc=Le lien vers la page d'accueil des E-Cubs peut \u00eatre utilis\u00e9 pour revenir \u00e0 <a href="#home_main"> la page d'accueil </a> \u00e0 tout moment.
GenresButtonDesc=Cliquez sur le bouton <strong> Parcourir les genres </strong> pour ouvrir un menu d\u00e9roulant avec une liste de tous les genres que nous avons en stock. En cliquant sur l'un des \u00e9l\u00e9ments de la liste, vous acc\u00e9dez \u00e0 sa <a href="#genres_overview"> page de genre </a>.
SearchBarDesc=La barre de recherche vous permet de rechercher des livres par titre, auteur, genre et format. Apr\u00e8s avoir entr\u00e9 vos termes dans le champ de recherche et cliqu\u00e9 sur le bouton Rechercher, vous serez redirig\u00e9 vers la <a href="#search_overview"> page de recherche </a>, o\u00f9 vos r\u00e9sultats appara\u00eetront.
LoginLinkDesc=Si vous n'\u00eates pas connect\u00e9, cliquez sur le bouton <strong> Connexion </strong> pour ouvrir la <a href="#login_overview"> page de connexion </a>, o\u00f9 vous pouvez vous connecter \u00e0 un compte existant ou enregistrer un nouveau une.
MyAccountMenu=Si vous \u00eates connect\u00e9, au lieu du bouton <strong> Connexion </strong>, vous verrez le bouton <strong> Mon compte </strong>. \u00c0 partir de l\u00e0, vous pouvez acc\u00e9der \u00e0 votre <a href="#purchased_overview"> page de livres achet\u00e9s </a>, ou vous d\u00e9connecter de votre compte.
CartLinkDesc=En cliquant sur le lien Panier, vous acc\u00e9dez \u00e0 votre <a href="#cart_overview"> panier </a> actuel, \u00e0 partir duquel vous pouvez supprimer des articles ou passer \u00e0 la caisse.
LanguageLinkDesc=Cliquer sur le bouton de langue vous permettra de basculer entre les versions fran\u00e7aise et anglaise de la page Web.
HamburgerButtonDesc=Cliquer sur le bouton du menu hamburger ouvrira un sous-menu contenant tous les liens de navigation. Les liens en question seront d\u00e9crits ci-dessous.

#Navigation Help Text - Headers
NavOverview=La barre de navigation - Aper\u00e7u
NavOverviewHeader1=La barre de navigation compl\u00e8te
NavOverviewHeader2=La barre de navigation compacte

#Main Page Help Text - Paragraphs
MainPageOverview=La page principale est la premi\u00e8re page que tout visiteur du site est susceptible de rencontrer. Il comprend un certain nombre de sections, notamment la <a href="#nav_overview"> barre de navigation </a>, les carrousels, la section \u00c0 propos, l'enqu\u00eate et le fil d'actualit\u00e9s. Ceux-ci seront expliqu\u00e9s plus en d\u00e9tail ci-dessous.

MainPageSpecialsCarousel=Le premier carrousel affichera une s\u00e9lection de l'un de nos livres actuellement en vente. En cliquant sur l'un des livres affich\u00e9s ici, vous acc\u00e9dez \u00e0 sa <a href="#book_overview"> page de livre </a>. <br/> Vous pouvez naviguer entre les pages du carrousel \u00e0 l'aide des boutons fl\u00e9ch\u00e9s en haut \u00e0 droite.
MainPageGenresCarousel=Si vous avez d\u00e9j\u00e0 visit\u00e9 le site, le troisi\u00e8me carrousel vous montrera une liste de livres de genres pour lesquels vous avez pr\u00e9c\u00e9demment manifest\u00e9 votre int\u00e9r\u00eat. En cliquant sur l'un des livres affich\u00e9s ici, vous acc\u00e9dez \u00e0 sa <a href="#book_overview"> page de livre </a>. <br/> Vous pouvez naviguer entre les pages du carrousel \u00e0 l'aide des boutons fl\u00e9ch\u00e9s en haut \u00e0 droite.
MainPageRecentCarousel=Le deuxi\u00e8me carrousel sur la page principale contient une liste des livres r\u00e9cemment ajout\u00e9s \u00e0 la boutique. V\u00e9rifiez ici pour les nouveaux arrivants! En cliquant sur l'un des livres r\u00e9pertori\u00e9s ici, vous acc\u00e9dez \u00e0 sa <a href="#book_overview"> page de livre </a>. <br/> Vous pouvez naviguer entre les pages du carrousel \u00e0 l'aide des boutons fl\u00e9ch\u00e9s en haut \u00e0 droite.

MainPageSurvey=Vous trouverez ici notre enqu\u00eate active! P\u00e9riodiquement, le Club de lecture E-Cubs demandera des commentaires \u00e0 ses membres. Nous voulons savoir ce que nos clients, enfants et parents pensent et pensent du monde et du service que nous offrons. Pour soumettre votre vote, s\u00e9lectionnez l'une des options r\u00e9pertori\u00e9es et cliquez sur le bouton Soumettre.

MainPageNewsFeed=Vous trouverez ici notre fil d'actualit\u00e9s. Le fil d'actualit\u00e9 vous tiendra au courant de l'actualit\u00e9. En cliquant sur l'un des liens du fil d'actualit\u00e9, vous acc\u00e9dez \u00e0 la page Web contenant l'article complet.

#Main Page Help Text - Headers
MainPageOverviewHeader=La page d'accueil - Aper\u00e7u
MainPageDetailsHeader=La page d'accueil - D\u00e9tails

#Login Page Help Text - Paragraphs
LoginPageOverviewText=La page de connexion est l'endroit o\u00f9 les clients qui reviennent peuvent acc\u00e9der aux informations de leur compte et \u00e0 leurs achats pr\u00e9c\u00e9dents. Les utilisateurs doivent \u00eatre connect\u00e9s pour effectuer des achats, pour t\u00e9l\u00e9charger des achats ant\u00e9rieurs ou pour r\u00e9diger des critiques sur l'un des livres qu'ils ont pu acheter pr\u00e9c\u00e9demment.

LoginFormText=Ce formulaire vous permettra de vous connecter \u00e0 votre compte si vous en avez d\u00e9j\u00e0 un. Pour ce faire, entrez l'adresse e-mail avec laquelle vous vous \u00eates inscrit et le mot de passe que vous avez entr\u00e9 lors de l'inscription, puis cliquez sur soumettre.
RegisterLinkText=Si vous n'avez pas encore de compte, cliquez sur le lien illustr\u00e9 pour acc\u00e9der \u00e0 la <a href="#registration_overview"> page d'inscription </a> et inscrivez-vous pour devenir membre du Club de lecture E-Cubs.

#Login Page Help Text - Headers
LoginPageOverviewHeader=La page de connexion - Aper\u00e7u
LoginPageDetailsHeader=La page de connexion - D\u00e9tails

#Registration Page Help Text - Paragraphs
RegistrationPageOverview=La page d'inscription est l'endroit o\u00f9 vous pouvez vous inscrire pour devenir membre du Club de lecture E-Cubs, ce qui permet l'utilisation de la boutique et un acc\u00e8s continu \u00e0 tous vos achats. La page d'inscription est accessible \u00e0 partir de la <a href="#login_overview"> page de connexion </a> via le lien qui appara\u00eet juste en dessous du formulaire de connexion. <br/> Le processus d'inscription est d\u00e9crit en d\u00e9tail ci-dessous:

RegistrationPageEmailDesc=Tout d'abord, entrez une adresse e-mail. Cette adresse e-mail <strong> doit </strong> \u00eatre valide et doit vous appartenir.
RegistrationPageTitleDesc = Veuillez indiquer ici comment vous souhaitez \u00eatre adress\u00e9 dans toute correspondance.
RegistrationPageNameDesc=Ici, entrez vos pr\u00e9noms et noms de famille complets. Ces informations sont n\u00e9cessaires pour la facturation, veuillez donc vous assurer qu'elles sont exactes.
RegistrationPageCompanyDesc=Si vous enregistrez un compte en association avec une entreprise, veuillez saisir le nom de cette entreprise ici. Si vous ne l'\u00eates pas, vous pouvez laisser ce champ vide.
RegistrationPageAddressFieldsDesc=Veuillez saisir ici le num\u00e9ro et le nom de votre adresse de facturation.
RegistrationPageAddressDetailsDesc = Veuillez s\u00e9lectionner votre province et entrer votre ville et votre code postal. Veuillez noter qu'en ce moment, nous n'acceptons pas les membres de pays autres que le Canada. Reportez-vous \u00e0 la <a href="#faq_top"> FAQ </a> pour plus d'informations.
RegistrationPagePhoneDesc=Vous pouvez saisir ici un num\u00e9ro de t\u00e9l\u00e9phone personnel et / ou cellulaire. Ce ne sont pas des champs obligatoires. Le Club de lecture E-Cubs vous contactera uniquement par t\u00e9l\u00e9phone \u00e0 des fins explicitement li\u00e9es \u00e0 tout achat que vous avez effectu\u00e9.
RegistrationPagePasswordsDesc=Cr\u00e9er un mot de passe. Les mots de passe doivent correspondre, et ils doivent contenir au moins 8 et pas plus de 20 caract\u00e8res, et au moins un de chacun des \u00e9l\u00e9ments suivants: <br/> <ul> <li> Un caract\u00e8re minuscule </li> <li> Un majuscule caract\u00e8re </li> <li> Un chiffre </li> <li> Un caract\u00e8re sp\u00e9cial. </li> </ul>
RegistrationPageRegisterButtonDesc=Une fois que vous avez rempli les champs ci-dessus, cliquez sur S'inscrire pour cr\u00e9er votre compte et devenir membre du Club de lecture E-Cubs!
RegistrationPageCancelButtonDesc=Si vous ne souhaitez pas proc\u00e9der \u00e0 l'enregistrement pour le moment, vous pouvez cliquer sur Annuler \u00e0 la place pour revenir \u00e0 votre page pr\u00e9c\u00e9dente.

#Registration Page Help Text - Headers
RegistrationOverviewHeader=La page d'inscription - Aper\u00e7u
RegistrationDetailsHeader=Le processus d'inscription

#Genre Page Help Text - Paragraphs
GenrePageOverviewText=La page genre affiche une liste compl\u00e8te de tous les livres que nous proposons dans ce genre. Il est accessible via le menu d\u00e9roulant <strong> Parcourir les genres </strong> dans la <a href="#nav_overview"> barre de navigation </a> et comprend les parties suivantes:

GenrePageCarouselDesc=En haut de la page Genre, un carrousel affichera les six livres les plus populaires de ce genre. En cliquant sur l'un de ces \u00e9l\u00e9ments, vous acc\u00e9dez \u00e0 sa <a href="#book_overview"> page de livre </a>.
GenrePagePaginationDesc=Ce module affiche le nombre de livres disponibles dans le genre actuel, ainsi que le nombre de pages sur lesquelles ces livres appara\u00eetront. Vous pouvez utiliser ces boutons pour naviguer entre les pages de r\u00e9sultats.

#Genre Page Help Text - Headers
GenresPageOverview=La page Genre - Aper\u00e7u
GenresPageDetails=La page Genre - D\u00e9tails


#Search Page Help Text - Paragraphs
SearchPageOverviewDesc=Le catalogue du Club de lecture E-Cubs peut \u00eatre recherch\u00e9 de diff\u00e9rentes mani\u00e8res. Vous pouvez rechercher des livres par: <br/> <ul><li>Titre</li><li>Auteur</li><li>Publisher</li><li>Genre</li> <li> ISBN -13 </li> </ul> <br/> Quelle que soit votre s\u00e9lection, vous devez commencer par saisir le mot, le nom ou la phrase que vous souhaitez rechercher dans le champ de recherche dans le <a href = "# nav_overview "> barre de navigation </a> et appuyez sur la recherche. Si votre recherche n'a qu'un seul r\u00e9sultat, vous serez redirig\u00e9 directement vers la <a href=#"book_overview"> page du livre </a> de ce livre. S'il y en a plus, cependant, vous serez redirig\u00e9 vers la page des r\u00e9sultats de recherche, qui sera expliqu\u00e9e en d\u00e9tail ci-dessous.

SearchPageSearchInField=Pour effectuer une recherche avanc\u00e9e sur des champs sp\u00e9cifiques, entrez vos termes dans l'un des champs r\u00e9pertori\u00e9s ici et cliquez sur "<strong> Recherche avanc\u00e9e </strong>".
SearchPageFormatsDropdown=Pour filtrer vos r\u00e9sultats de recherche afin de ne contenir que les r\u00e9sultats d'un format ebook sp\u00e9cifique, s\u00e9lectionnez ce format dans la liste.
SearchPageSortOptions=Utilisez ces boutons pour s\u00e9lectionner les crit\u00e8res selon lesquels trier vos r\u00e9sultats de recherche. Vous pouvez \u00e9galement inverser l'ordre de tri avec la bascule sous les boutons de s\u00e9lection.
SearchPagePagination=Ici, le nombre de r\u00e9sultats de recherche est affich\u00e9. Utilisez les boutons pour naviguer entre les pages de r\u00e9sultats.
SearchPageViewOptions=Utilisez ces boutons pour basculer entre deux m\u00e9thodes d'affichage des r\u00e9sultats de recherche, toutes deux illustr\u00e9es dans les deux sections suivantes.
SearchPageListElement=Displaying search results as a list will cause them to appear in this format. To proceed to the <a href="#book_overview">book's page</a> in order to purchase or download it, click on the <strong>View details \u00bb</strong> button.
SearchPageBlockElement=L'affichage des r\u00e9sultats de la recherche sous forme de grille les fera appara\u00eetre dans ce format. Pour acc\u00e9der \u00e0 la <a href="#book_overview"> page du livre </a> afin de l'acheter ou de le t\u00e9l\u00e9charger, cliquez sur le bouton <strong> Afficher les d\u00e9tails \u00bb</strong>.

#Search Page Help Text - Headers
SearchPageOverview=La page de recherche - Aper\u00e7u
SearchPageDetails=La page de recherche - D\u00e9tails

#Book Page Help Text - Paragraphs
BookPageOverviewDesc=La page du livre contient toutes les informations relatives \u00e0 un seul livre dans la boutique. C'est \u00e0 partir de cette page que vous pouvez ajouter un livre \u00e0 votre panier ou t\u00e9l\u00e9charger un livre que vous avez d\u00e9j\u00e0 achet\u00e9. Il est accessible des mani\u00e8res suivantes: <br/> <ul> <li> Depuis n'importe quel carrousel de la <a href="#home_main"> page d'accueil </a> </li> <li> Depuis n'importe quel des r\u00e9sultats de la recherche sur la <a href="#search_overview"> page de recherche </a> </li> <li> Directement \u00e0 partir du champ de recherche dans la <a href="#nav_overview"> barre de navigation </a> si vous entrez le titre complet ou isbn </li> </ul> <br/> Une fois sur la page du livre, vous trouverez les informations et fonctions suivantes:

BookPageFullPanelDesc=Ce panneau affiche toutes les informations relatives au livre en question.
BookPagePanelLeftDesc=\u00c0 gauche, vous trouverez le livre: <br/> <ul> <li> Image de couverture </li> <li> Tranche d'\u00e2ge recommand\u00e9e </li> <li> Genre </li> <li> \u00c9diteur </ li> <li> Date de publication </li> <li> ISBN </li> <li> Formats pris en charge </li> </ul>
BookPagePanelRightDesc=\u00c0 droite, vous pouvez trouver: <br/> <ul> <li> Le titre du livre </li> <li> Le (s) nom (s) de l'auteur </li> <li> Une description du livre </li> <li> Le prix du livre </li> <li> Le bouton <strong> Ajouter au panier </strong> ou <strong> Retirer du panier </strong> </ul>
BookPageDownloadLinkDesc=Si vous \u00eates connect\u00e9 et avez achet\u00e9 le livre dont vous consultez la page, au lieu du bouton <strong> Ajouter au panier </strong>, vous verrez \u00e0 la place le module <strong> T\u00e9l\u00e9charger l'ebook </strong>. Ici, vous pouvez s\u00e9lectionner votre format pr\u00e9f\u00e9r\u00e9, puis cliquer sur le bouton <strong> T\u00e9l\u00e9charger l'ebook </strong>, qui lancera le processus de t\u00e9l\u00e9chargement.
BookPageReviewsPanelDesc=Sous le panneau affichant toutes les informations du livre, les utilisateurs connect\u00e9s peuvent entrer une critique pour le livre en question. Pour vous connecter ou vous inscrire, cliquez sur le bouton <strong> Connexion </strong> dans la <a href="#nav_overview"> barre de navigation </a>. <br/> Les avis doivent \u00eatre approuv\u00e9s par un mod\u00e9rateur avant de devenir visible sur la page du livre.
BookPageExistingReviewsDesc=Les avis approuv\u00e9s par le mod\u00e9rateur appara\u00eetront sous le formulaire de saisie des avis.
BookPageRecommendedBooksDesc=Enfin, chaque page de livre affichera une s\u00e9lection d'autres livres qui peuvent \u00eatre similaires \u00e0 celui que vous consultez actuellement, ou qui peuvent \u00eatre li\u00e9s \u00e0 des recherches que vous avez faites pr\u00e9c\u00e9demment.

#Book Page Help Text - Headers
BookPageOverview=La page du livre - Aper\u00e7u
BookPageDetails=La page du livre - D\u00e9tails

#Cart Page Help Text - Paragraphs
CartPageOverviewDesc=La page du panier est l'endroit o\u00f9 vous pouvez revoir votre commande avant de la passer. Vous devez \u00e9galement acc\u00e9der \u00e0 la page du panier afin de v\u00e9rifier votre commande. Vous pouvez y acc\u00e9der en cliquant sur le bouton <strong> Panier </strong> dans la <a href="#nav_overview"> barre de navigation </a>.

CartPageContentsDesc=Tous les livres actuellement dans votre panier peuvent \u00eatre consult\u00e9s dans une liste ici. Pour chaque livre, la couverture, le titre et le prix seront affich\u00e9s. Si vous avez chang\u00e9 d'avis sur l'achat d'un de ces livres, cliquez sur le bouton <strong> Supprimer </strong> pour le supprimer de votre panier.
CartPageContinueShoppingDesc=Cliquez sur le bouton <strong> Continuer les achats </strong> pour revenir au magasin. Tous les livres de votre panier y resteront jusqu'\u00e0 ce que vous soyez pr\u00eat \u00e0 passer \u00e0 la caisse.
CartPageCheckoutDesc=Cliquez sur le bouton <strong> Paiement </strong> pour passer \u00e0 la <a href="#checkout_overview"> page de paiement </a>.

#Cart Page Help Text - Headers
CartPageOverview=La page du panier - Aper\u00e7u
CartPageDetails=La page du panier - D\u00e9tails

#Checkout Page Help Text - Paragraphs
CheckoutPageOverviewDesc = En cliquant sur le bouton de paiement de la <a href="#cart_overview"> page du panier </a>, vous serez guid\u00e9 par le processus de paiement, qui est d\u00e9taill\u00e9 ci-dessous:

PaymentMethodDesc = La premi\u00e8re \u00e9tape consiste \u00e0 s\u00e9lectionner votre mode de paiement dans le menu d\u00e9roulant. \u00c0 partir de ce moment, nous ne pouvons accepter que les paiements par Visa ou MasterCard.
CardInfoDesc = Une fois que vous avez s\u00e9lectionn\u00e9 un message de paiement, entrez les informations de votre carte ici. La carte doit \u00eatre une carte Visa ou MasterCard valide et non expir\u00e9e, et l'adresse que vous entrez doit \u00eatre une adresse de facturation valide. Pour le moment, nous ne pouvons accepter que les adresses de facturation au Canada.
PaymentButtonDesc = Apr\u00e8s avoir saisi et v\u00e9rifi\u00e9 l'exactitude des informations de carte de cr\u00e9dit, cliquez sur le bouton <strong> Acheter </strong> pour continuer. \u00c0 ce stade, votre carte de cr\u00e9dit sera d\u00e9bit\u00e9e et vous serez redirig\u00e9 vers une autre page, \u00e0 partir de laquelle vous pourrez s\u00e9lectionner votre m\u00e9thode pr\u00e9f\u00e9r\u00e9e pour la livraison des factures.
InvoiceOptionsDesc = Il existe deux options pour la r\u00e9ception de la facture: vous pouvez choisir de l'envoyer par e-mail \u00e0 l'adresse que vous avez utilis\u00e9e pour vous inscrire au site, ou vous pouvez choisir de l'imprimer.


#Checkout Page Help Text - Headers
CheckoutPageOverview=La page de paiement - Aper\u00e7u
CheckoutPageDetails=La page de paiement - D\u00e9tails

#Purchased Book Page Help Text - Paragraphs
PurchasedBooksPageOverviewDesc=La page des livres achet\u00e9s est accessible \u00e0 partir du menu <strong> Mon compte </strong> dans la <a href="#nav_overview"> barre de navigation </a>. Il n'est accessible que lorsque vous \u00eates connect\u00e9. Si vous ne l'\u00eates pas, le bouton <strong> Connexion </strong> appara\u00eetra \u00e0 la place. En cliquant dessus, vous acc\u00e9dez \u00e0 la <a href="#login_overview"> page de connexion </a>. Une fois connect\u00e9, le menu <strong> Mon compte </strong> appara\u00eet. <br/> La page <strong> Livres achet\u00e9s </strong> contient les fonctions suivantes:


#FAQ Help Text - Questions and Answers
FAQWhatIsEcubsQ=Qu'est-ce que l'E-Cubs Reading Club?

FAQHowToJoinQ=Comment rejoindre l'E-Cubs Reading Club?
FAQHowToJoinA=Pour rejoindre le Club de lecture E-Cubs, cliquez sur le bouton <strong> Connexion </strong> dans la <a href="#nav_overview"> barre de navigation </a>. \u00c0 partir de l\u00e0, cliquez sur le lien <strong> S'inscrire </strong> au bas de la page et suivez le <a href="#registration_details"> processus d'inscription </a>.

FAQGrizzlyBearFoundationQ=Qu'est-ce que The Grizzly Bear Foundation?
FAQGrizzlyBearFoundationA=The Grizzly Bear Foundation est un organisme canadien sans but lucratif vou\u00e9 \u00e0 la recherche, \u00e0 l'\u00e9ducation et \u00e0 la conservation de la population canadienne de grizzlis. Pour en savoir plus ou pour leur apporter votre soutien direct, veuillez visiter <a href="https://grizzlybearfoundation.com/pages/our-work-for-grizzlies"> leur site Web </a>.

FAQProceedsQ=Quelle portion de vos revenus va \u00e0 The Grizzly Bear Foundation?
FAQProceedsA=10% de chaque achat effectu\u00e9 sur notre site Web est envoy\u00e9 directement \u00e0 la Fondation Grizzly Bear.

FAQWhatStockQ=Quels types de livres le Club de lecture E-Cubs poss\u00e8de-t-il?
FAQWhatStockA=Le club de lecture E-Cubs stocke exclusivement des exemplaires de livres pour enfants. Avec la pr\u00e9valence croissante des appareils portables dans les m\u00e9nages avec enfants, nous souhaitons nous assurer que tous les enfants ont acc\u00e8s \u00e0 une vaste biblioth\u00e8que de livres \u00e9lectroniques divertissants et \u00e9ducatifs.

FAQOwnershipDurationQ=Pendant combien de temps suis-je propri\u00e9taire de mes achats?
FAQOwnershipDurationA=Vous \u00eates propri\u00e9taire de vos achats tant que vous avez acc\u00e8s aux fichiers. Les licences que nous vous fournissons n'expirent pas. Vous aurez \u00e9galement acc\u00e8s au lien de t\u00e9l\u00e9chargement de votre livre \u00e9lectronique aussi longtemps que notre site Web existera, que le livre en question ait \u00e9t\u00e9 supprim\u00e9 ou non de notre inventaire.

FAQPaymentTypesQ=Quels types de paiement sont pris en charge?
FAQPaymentTypesA=\u00c0 l'heure actuelle, le seul type de paiement pris en charge est la carte de cr\u00e9dit.

FAQHowToDownloadQ=Comment t\u00e9l\u00e9charger mes achats?
FAQHowToDownloadA=Vous devez \u00eatre connect\u00e9 \u00e0 votre compte pour t\u00e9l\u00e9charger vos achats. Une fois connect\u00e9, cliquez sur le bouton <strong> Mon compte </strong> dans la <a href="#nav_overview"> barre de navigation </a>, puis cliquez sur <strong> Livres achet\u00e9s </strong> pour passez \u00e0 votre <a href="#purchased_overview"> liste de livres achet\u00e9s </a>. Dans cette liste, cliquez sur <strong> Afficher les d\u00e9tails \u00bb</strong> pour passer \u00e0 la <a href="#book_overview"> page de livre </a> de ce livre, o\u00f9 un lien de t\u00e9l\u00e9chargement appara\u00eetra. S\u00e9lectionnez votre format pr\u00e9f\u00e9r\u00e9, puis cliquez sur <strong> T\u00e9l\u00e9charger l'ebook </strong> pour commencer le processus de t\u00e9l\u00e9chargement. <br/> Pour plus d'informations sur les formats, voir: <a href="#ebookformats_overview"> Comment utiliser ce format de livre num\u00e9rique? </a>

FAQEbookFormatsQ=Comment utiliser ce format ebook?
FAQEbookFormatsA=Les formats de livres \u00e9lectroniques que nous stockons peuvent \u00eatre lus de la mani\u00e8re suivante:
EPubReaders=<strong> EPUB: </strong> <strong> <a href="https://readium.org/"> Readium </a> </strong> est une application recommand\u00e9e pour lire des livres epub sur n'importe quelle plateforme. Il s'agit d'un lecteur de livre \u00e9lectronique open source bas\u00e9 sur le Web. <a href="https://fbreader.org/"> <strong> FBReader </strong> </a> est un autre lecteur de livre \u00e9lectronique populaire, disponible en versions gratuite et premium payante sur plusieurs ordinateurs de bureau et plates-formes mobiles.
MobiReaders=<strong> MOBI (Kindle): </strong> <a href="https://fbreader.org/"> FBReader </a> ou l'une des applications de lecture Kindle exclusives d'Amazon sont recommand\u00e9es pour lire ce format.
PDFReader=<strong> PDF: </strong> Adobe Acrobat. La plupart des ordinateurs sont pr\u00e9install\u00e9s avec Adobe Acrobat.
RTFEtcReader=<strong> RTF, DOCX, TXT: </strong> Lire dans n'importe quel traitement de texte.

#FAQ Help Text - Headers
FAQGettingStartedHeader=Mise en route
FAQUsingTheShopHeader=Utilisation de la boutique
FAQEbooksHeader=FAQ sur le livre \u00e9lectronique
Genre=Genre
NoBooksFound=Aucun livre trouv\u00e9.
NoUsersFound=Aucun compte trouv\u00e9.
SurveyRequired=Veuillez s\u00e9lectionner une option.
Fields=Champs
Field=Champ
GrandTotal=Grand Total:
GST=GST
HST=HST
ImageRequiredMsg=Veuillez s\u00e9lectionner une image.
ISBN13=ISBN-13
ListPrice=Prix affich\u00e9
LoginLink=connexion
invalidPrices=Le prix en gros doit \u00eatre plus bas ou \u00e9gal au prix de solde, et le prix de solde doit \u00eatre plus bas ou \u00e9gal au prix affich\u00e9. Le prix de solde peut aussi \u00eatre 0.
InlineSearchLink=page de recherche
ImageUploadSuccess=T\u00e9l\u00e9chargement fini
ImageUploadError=Impossible de t\u00e9l\u00e9charger cette image.
BrowseGenres=Genres
CalculateTaxErrMsg=D\u00e9sol\u00e9, une op\u00e9ration a \u00e9chou\u00e9e. Veuillez rafraichir la page.
BookCover=Couverture du livre
BookEditSuccessful=Livre modifi\u00e9
BookEditUnsuccessful=Ce livre ne peut pas \u00eatre modifi\u00e9.
BookLink=Page du livre
BillingAddress=Addresse de paiement
BeforeTax=Total avant taxes
AltBannerAd=Publicit\u00e9
Answer1=R\u00e9ponse 1
Answer2=R\u00e9ponse 2
Answer3=R\u00e9ponse 3
Answer4=R\u00e9ponse 4
AreYouSure=\u00cates-vous s\u00fbr(e) que vous voulez retirer cet item?
BannerImage=Image de la publicit\u00e9:
BannerImageChoose=T\u00e9l\u00e9charger une image
BookTitle=Titre
CartLink=panier
Client=Client
ClientID=ID du client
ClientName=Nom
Confirmation=Confirmation
ContinueShopping=Continuer vos achats
CreateBooksLabel_cover=Couverture:
CreateBooksLabel_CoverImage=Couverture:
CreateBooksRequiredMessage_cover=L'image de la couveture du livre est requise.
CreateBooksTitle_Authors=Autheur-e(s)
CreateBooksTitle_cover=Couverture
CreateBooksTitle_CoverImage=Couverture
CreateBooksTitle_Formats=Format(s)
CreateBooksTitle_Genres=Genre(s)
CreateBooksTitle_NewCoverImage=Nouvelle couverture du libre
ImageUploadWrongType=L'image doit \u00eatre dans un format jpeg.
ImageSizeLimitError=L'image d\u00e9passe la limite de 1Mo.
RssRequired=Vous devez fournir l'URL RSS.
Warning=Attention
TurnCookiesOn=Nous avons remarqu\u00e9 que votre navigateur n'autorise pas les cookies! Nous sugg\u00e9rons d'autoriser les cookies sur notre site Web afin que nous puissions vous aider \u00e0 avoir la meilleure exp\u00e9rience possible
AcceptCookieMessage=Nous vous recommandons d'activer les cookies pour am\u00e9liorer votre exp\u00e9rience!
HideCookieMessage=Cacher le message
PasswordRegexError=Veuillez entrer un mot de passe entre 8 et 20 caract\u00e8res et comportant au moins: un caract\u00e8re minuscule, un caract\u00e8re majuscule, un chiffre et un caract\u00e8re sp\u00e9cial (@, #, $,%,!,.).
EmailRegexError=Veuillez entrer un courriel compos\u00e9 uniquement de lettres, de chiffres, de traits de soulignement et de points. Il doit comporter au moins un caract\u00e8re, puis un caract\u00e8re '@', puis au moins un caract\u00e8re, puis un point, puis au moins un caract\u00e8re. Exemples valides: x@x.x, x.x@x.x. Exemples non valides: .x @ x.x,. @ X.x, x.x@x, x.x@x.
Results=R\u00e9sultats
NoBookFoundMessage=Aucun livre trouv\u00e9 avec les crit\u00e8res donn\u00e9s.
SalePrice=Prix en solde
addNewBook=Ajouter un nouveau livre
addNewAuthor=Ajouter un nouvel auteur
addNewGenre=Ajouter un nouveau genre
addNewPublisher=Ajouter une nouvelle maison de publication
addNewFormat=Ajouter un nouveau format
PublisherName=Nom de la maison de publication
Publisher=Maison de publication
WholesalePrice=Prix en gros
TotalPurchases=Achats totaux
Rating=\u00c9valuation
OrderitemId=ID d'article de commande
OrderId=ID de commande
PST=PST
Removed=Supprim\u00e9
RemoveEntireOrder=Supprimer toute la commande
OrderEntireRemoved=La commande enti\u00e8re a \u00e9t\u00e9 supprim\u00e9e.
OrderEntireNotRemoved=Le statut de suppression de la commande a \u00e9t\u00e9 r\u00e9tabli.
Question=Question
AddSurvey=Ajouter un sondage
Vote1=Vote 1
Vote2=Vote 2
Vote3=Vote 3
Vote4=Vote 4
SurveyId=ID du sondage
Remove=Supprimer
CurrentTotal=Votre total actuel est
PaymentInfo=Information de paiement
SelectPaymentMethod=S\u00e9lectionnez votre mode de paiement
Visa=Visa
MasterCard=Mastercard
SelectFooter=Deux modes de paiement
CreditCardNumber=Num\u00e9ro de carte de cr\u00e9dit
Expiry=Date d'expiration: (MM/AAAA)
Cvv=CVV
NameOnCard=Nom sur la carte:
Address=Adresse:
Province=Province:
Purchase=Achat
PaymentMethod=Mode de paiement
OrderSummary=R\u00e9capitulatif de la commande
EstimatedTax=Taxe estim\u00e9e
PrintBtn=Imprimer la facture
ThankYou=Merci de magasiner avec nous!
PaymentReceived=Votre paiement a \u00e9t\u00e9 re\u00e7u
PrintMsg=Si vous souhaitez imprimer votre facture, veuillez cliquer sur le bouton "Imprimer la facture" ci-dessous.
EmailMsg=Alternativement, vous pouvez contribuer \u00e0 la sauvegarde de l'environnement en recevant votre facture par e-mail en cliquant sur le bouton "Email Invoice" ci-dessous!
EmailBtn=Envoyer la facture par e-mail
SendEmailErrMsg=D\u00e9sol\u00e9, le courriel avec votre facture n'a pas pu \u00eatre envoy\u00e9. Veuillez r\u00e9essayer
SaveInvoiceErrMsg=D\u00e9sol\u00e9, une erreur s'est produite lors de la finalisation de votre commande. Veuillez r\u00e9essayer
EmailSent=Votre facture a bien \u00e9t\u00e9 envoy\u00e9e \u00e0 votre courriel
RegisterLink=s'inscrire
NavLink=barre de navigation
PurchasedBooksPaginatorDesc=Ces boutons peuvent \u00eatre utilis\u00e9s pour naviguer entre les pages de la liste afin que vous puissiez voir tous vos achats.
PurchasedBooksListElementDesc=Tous les livres que vous avez achet\u00e9s seront r\u00e9pertori\u00e9s dans des \u00e9l\u00e9ments comme celui-ci. En cliquant sur le bouton <strong> Afficher les d\u00e9tails \u00bb</strong>, vous acc\u00e9dez \u00e0 la <a href="#book_overview"> page de livre </a> du livre, o\u00f9 vous verrez un lien pour t\u00e9l\u00e9charger le livre.
PurchasedBooksPageOverview=La page des livres achet\u00e9s - Pr\u00e9sentation
PurchasedBooksPageDetails=La page des livres achet\u00e9s - D\u00e9tails
ImageSizeLimitError=L'image d\u00e9passe la limite de 1Mo.
LinkToFormats=Voir les formats disponibles pour ce livre
RecommendedBooks=Livres Recommand\u00e9s
DuplicateEntityBook_Create=Impossible de cr\u00e9er le livre, car des entit\u00e9s identiques ont  \u00e9t\u00e9 soumises.
DuplicateEntityBook_Edit=Impossible d'\u00e9diter le livre, car des entit\u00e9s identiques ont  \u00e9t\u00e9 soumises.